<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup


  <ItemGroup>
	  <ProjectReference Include="..\NedStore.Core\NedStore.Core.csproj" />
	  <ProjectReference Include="..\NerdStore.Vendas.Domain\NerdStore.Vendas.Domain.csproj" />
	</ItemGroup>

</Project>
