# CursoArquitetura

./: .gitignore  LICENSE  README.md  index.html
NerdStore/: NerdStore.sln  index.html
NerdStore/src/NedStore.Core/: NedStore.Core.csproj
NerdStore/src/NedStore.Core/Data/: IRepository.cs
NerdStore/src/NedStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
NerdStore/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdStore/src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NerdStore/src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
NerdStore/src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
NerdStore/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AdicionarItemPedidoValidation.cs  PedidoCommandHandler.cs
NerdStore/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore/src/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs
NerdStore/src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Voucher.cs
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
NerdStore/src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
NerdStore/src/NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
NerdStore/src/NetScore.Catalogo.Data/: CatalogoContext.cs  NetScore.Catalogo.Data.csproj
NerdStore/src/NetScore.Catalogo.Data/Mapping/: CategoriaMapping.cs  ProdutoMapping.cs
NerdStore/src/NetScore.Catalogo.Data/Migrations/: 20210725061102_Initial.Designer.cs  20210725061102_Initial.cs  20210725061936_Intitial-02.Designer.cs  20210725061936_Intitial-02.cs  CatalogoContextModelSnapshot.cs
NerdStore/src/NetScore.Catalogo.Data/Repository/: ProdutoRepository.cs
NerdStore/src/NetStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NetStore.Catalogo.Domain.csproj  Produto.cs
NerdStore/src/NetStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
NerdStore/tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
estilos/: style.css
