<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetScore.Catalogo.Data\NetScore.Catalogo.Data.csproj" />
    <ProjectReference Include="..\NetStore.Catalogo.Domain\NetStore.Catalogo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
  </ItemGroup>

</Project>
